Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,time,create_date,version
SRR8349564,RNA-Seq,119,143556488,PRJNA510617,SAMN10612054,83648673,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160563,GSM3519653,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519653,culture,SRP173807,WCSF1,1 h,2018-12-18T15:10:00Z,1
SRR8349565,RNA-Seq,119,161971162,PRJNA510617,SAMN10612053,94714004,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160564,GSM3519654,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519654,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349566,RNA-Seq,119,158235059,PRJNA510617,SAMN10612051,93851297,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160565,GSM3519655,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519655,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349567,RNA-Seq,119,115643299,PRJNA510617,SAMN10612050,68603934,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160566,GSM3519656,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519656,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349568,RNA-Seq,119,158057295,PRJNA510617,SAMN10612048,91878530,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160567,GSM3519657,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519657,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349569,RNA-Seq,119,161832792,PRJNA510617,SAMN10612047,95233315,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160568,GSM3519658,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519658,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349570,RNA-Seq,119,156489991,PRJNA510617,SAMN10612046,91105436,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160569,GSM3519659,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519659,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349571,RNA-Seq,119,150906420,PRJNA510617,SAMN10612045,92114797,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160570,GSM3519660,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519660,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349572,RNA-Seq,119,149741499,PRJNA510617,SAMN10612044,88087855,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160571,GSM3519661,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519661,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349573,RNA-Seq,119,158182296,PRJNA510617,SAMN10612043,93580247,GEO,public,"fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160572,GSM3519662,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519662,culture,SRP173807,WCSF1,1 h,,
SRR8349574,RNA-Seq,119,153255146,PRJNA510617,SAMN10612042,89472989,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160573,GSM3519663,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519663,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349575,RNA-Seq,119,146847366,PRJNA510617,SAMN10612041,85859781,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160574,GSM3519664,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519664,culture,SRP173807,WCSF1,7 h,2018-12-18T15:12:00Z,1
SRR8349576,RNA-Seq,119,150910603,PRJNA510617,SAMN10612040,89543812,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160575,GSM3519665,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519665,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349577,RNA-Seq,119,175463231,PRJNA510617,SAMN10612039,100814408,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160576,GSM3519666,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519666,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349578,RNA-Seq,119,135149842,PRJNA510617,SAMN10612038,79198938,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160577,GSM3519667,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519667,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349579,RNA-Seq,119,131658511,PRJNA510617,SAMN10612037,80781789,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160578,GSM3519668,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519668,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349580,RNA-Seq,119,161055334,PRJNA510617,SAMN10612074,94230587,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160579,GSM3519669,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519669,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349581,RNA-Seq,119,167577378,PRJNA510617,SAMN10612073,99374546,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160580,GSM3519670,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519670,culture,SRP173807,WCSF1,7 h,2018-12-18T15:12:00Z,1
SRR8349582,RNA-Seq,119,149495017,PRJNA510617,SAMN10612063,66858433,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160581,GSM3519671,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519671,culture,SRP173807,WCSF1,1 h,2018-12-18T15:12:00Z,1
SRR8349583,RNA-Seq,119,167678192,PRJNA510617,SAMN10612062,74914753,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160582,GSM3519672,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519672,culture,SRP173807,WCSF1,4 h,2018-12-18T15:12:00Z,1
SRR8349584,RNA-Seq,119,163642079,PRJNA510617,SAMN10612061,74507131,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160583,GSM3519673,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519673,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349585,RNA-Seq,119,123385561,PRJNA510617,SAMN10612060,56039812,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160584,GSM3519674,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519674,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349586,RNA-Seq,119,163059376,PRJNA510617,SAMN10612059,72907299,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160585,GSM3519675,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519675,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349587,RNA-Seq,119,167890658,PRJNA510617,SAMN10612058,75313456,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160586,GSM3519676,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519676,culture,SRP173807,WCSF1,7 h,2018-12-18T15:12:00Z,1
SRR8349588,RNA-Seq,119,163310682,PRJNA510617,SAMN10612057,72953950,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160587,GSM3519677,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519677,culture,SRP173807,WCSF1,1 h,2018-12-18T15:12:00Z,1
SRR8349589,RNA-Seq,119,153841184,PRJNA510617,SAMN10612056,71670634,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160588,GSM3519678,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519678,culture,SRP173807,WCSF1,4 h,2018-12-18T15:11:00Z,1
SRR8349590,RNA-Seq,119,152837182,PRJNA510617,SAMN10612055,68902812,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160589,GSM3519679,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519679,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349591,RNA-Seq,119,164251053,PRJNA510617,SAMN10612072,74118118,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160590,GSM3519680,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519680,culture,SRP173807,WCSF1,1 h,2018-12-18T15:12:00Z,1
SRR8349592,RNA-Seq,119,157823169,PRJNA510617,SAMN10612071,70523188,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160591,GSM3519681,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519681,culture,SRP173807,WCSF1,4 h,2018-12-18T15:12:00Z,1
SRR8349593,RNA-Seq,119,152561757,PRJNA510617,SAMN10612070,68407819,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160592,GSM3519682,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519682,culture,SRP173807,WCSF1,7 h,2018-12-18T15:11:00Z,1
SRR8349594,RNA-Seq,119,156068306,PRJNA510617,SAMN10612069,70603799,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160593,GSM3519683,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519683,culture,SRP173807,WCSF1,1 h,2018-12-18T15:12:00Z,1
SRR8349595,RNA-Seq,119,181117946,PRJNA510617,SAMN10612068,80171727,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160594,GSM3519684,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519684,culture,SRP173807,WCSF1,4 h,2018-12-18T15:12:00Z,1
SRR8349596,RNA-Seq,119,140776835,PRJNA510617,SAMN10612067,63473551,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160595,GSM3519685,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519685,culture,SRP173807,WCSF1,7 h,2018-12-18T15:12:00Z,1
SRR8349597,RNA-Seq,119,136734801,PRJNA510617,SAMN10612066,64068498,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160596,GSM3519686,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519686,culture,SRP173807,WCSF1,1 h,2018-12-18T15:11:00Z,1
SRR8349598,RNA-Seq,119,167829722,PRJNA510617,SAMN10612065,75317438,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160597,GSM3519687,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519687,culture,SRP173807,WCSF1,4 h,2018-12-18T15:12:00Z,1
SRR8349599,RNA-Seq,119,174154275,PRJNA510617,SAMN10612064,78435217,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5160598,GSM3519688,Illumina MiSeq,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-12-21T00:00:00Z,GSM3519688,culture,SRP173807,WCSF1,7 h,2018-12-18T15:12:00Z,1
