Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,isolation_source,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR7276129,RNA-Seq,150,3532980450,PRJNA475032,SAMN09378938,1423310904,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179736,GSM3178354,NextSeq 500,Bee extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178354,Bee extract,SRP149975,BEE1ST
SRR7276130,RNA-Seq,150,4107607500,PRJNA475032,SAMN09378937,1636242770,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179737,GSM3178355,NextSeq 500,Bee extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:05:00Z,1,GSM3178355,Bee extract,SRP149975,BEE2ST
SRR7276131,RNA-Seq,150,4062448050,PRJNA475032,SAMN09378936,1605184646,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179738,GSM3178356,NextSeq 500,Bee extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178356,Bee extract,SRP149975,BEE3ST
SRR7276132,RNA-Seq,150,4010810850,PRJNA475032,SAMN09378935,1671322182,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179739,GSM3178357,NextSeq 500,Drosophila sp. Extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:08:00Z,1,GSM3178357,Drosophila sp. Extract,SRP149975,DE12
SRR7276133,RNA-Seq,150,3949151100,PRJNA475032,SAMN09378934,1552659860,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179740,GSM3178358,NextSeq 500,Drosophila sp. Extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178358,Drosophila sp. Extract,SRP149975,DE12II
SRR7276134,RNA-Seq,150,4050774450,PRJNA475032,SAMN09378933,1686833466,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179741,GSM3178359,NextSeq 500,Drosophila sp. Extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:13:00Z,1,GSM3178359,Drosophila sp. Extract,SRP149975,DE24
SRR7276135,RNA-Seq,150,3537986118,PRJNA475032,SAMN09378932,1288376230,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179742,GSM3178360,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:06:00Z,1,GSM3178360,Faecal extract,SRP149975,FEO3
SRR7276136,RNA-Seq,150,3333316830,PRJNA475032,SAMN09378931,1201496682,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179743,GSM3178361,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:03:00Z,1,GSM3178361,Faecal extract,SRP149975,FEV3
SRR7276137,RNA-Seq,150,3866254950,PRJNA475032,SAMN09378930,1555369756,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179744,GSM3178362,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178362,Faecal extract,SRP149975,FEO13
SRR7276138,RNA-Seq,150,3493861500,PRJNA475032,SAMN09378929,1406641363,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179745,GSM3178363,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:03:00Z,1,GSM3178363,Faecal extract,SRP149975,FEO17
SRR7276139,RNA-Seq,150,3731161050,PRJNA475032,SAMN09378928,1494842477,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179746,GSM3178364,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178364,Faecal extract,SRP149975,FEV11
SRR7276140,RNA-Seq,150,3763739850,PRJNA475032,SAMN09378927,1481018123,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179747,GSM3178365,NextSeq 500,Faecal extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178365,Faecal extract,SRP149975,FEV21
SRR7276141,RNA-Seq,150,3825694314,PRJNA475032,SAMN09378926,1372340803,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179748,GSM3178366,NextSeq 500,Tomato juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:02:00Z,1,GSM3178366,Tomato juice,SRP149975,TJ19
SRR7276142,RNA-Seq,150,3521705366,PRJNA475032,SAMN09378925,1291961912,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179749,GSM3178367,NextSeq 500,Tomato juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:05:00Z,1,GSM3178367,Tomato juice,SRP149975,TJ20
SRR7276143,RNA-Seq,150,3694198748,PRJNA475032,SAMN09378924,1324273485,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179750,GSM3178368,NextSeq 500,Tomato juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:06:00Z,1,GSM3178368,Tomato juice,SRP149975,TJ22
SRR7276144,RNA-Seq,150,3966724950,PRJNA475032,SAMN09378923,1611514035,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179751,GSM3178369,NextSeq 500,Olive extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:05:00Z,1,GSM3178369,Olive extract,SRP149975,OE1
SRR7276145,RNA-Seq,150,3967934250,PRJNA475032,SAMN09378922,1600476710,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179752,GSM3178370,NextSeq 500,Olive extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:07:00Z,1,GSM3178370,Olive extract,SRP149975,OE2
SRR7276146,RNA-Seq,150,3955199100,PRJNA475032,SAMN09378921,1602319015,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179753,GSM3178371,NextSeq 500,Olive extract,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:06:00Z,1,GSM3178371,Olive extract,SRP149975,OE3
SRR7276147,RNA-Seq,151,3495359650,PRJNA475032,SAMN09378920,1253102873,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179754,GSM3178372,NextSeq 500,Wheat flour hydrolyzate,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:08:00Z,1,GSM3178372,Wheat flour hydrolyzate,SRP149975,WFH19
SRR7276148,RNA-Seq,150,3795138600,PRJNA475032,SAMN09378919,1520798690,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179755,GSM3178373,NextSeq 500,Wheat flour hydrolyzate,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:04:00Z,1,GSM3178373,Wheat flour hydrolyzate,SRP149975,WFH20
SRR7276149,RNA-Seq,150,3603828300,PRJNA475032,SAMN09378918,1481191201,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179756,GSM3178374,NextSeq 500,Wheat flour hydrolyzate,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:04:00Z,1,GSM3178374,Wheat flour hydrolyzate,SRP149975,WFH1W
SRR7276150,RNA-Seq,150,4583147250,PRJNA475032,SAMN09378917,1786154060,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179757,GSM3178375,NextSeq 500,Cheese broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:07:00Z,1,GSM3178375,Cheese broth,SRP149975,CB5
SRR7276151,RNA-Seq,150,3628907898,PRJNA475032,SAMN09378951,1295226664,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179758,GSM3178376,NextSeq 500,Pineapple juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:09:00Z,1,GSM3178376,Pineapple juice,SRP149975,PJ16
SRR7276152,RNA-Seq,150,4182933750,PRJNA475032,SAMN09378939,1747125251,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179759,GSM3178377,NextSeq 500,Pineapple juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:03:00Z,1,GSM3178377,Pineapple juice,SRP149975,PJ20
SRR7276153,RNA-Seq,150,3902761500,PRJNA475032,SAMN09378950,1625452124,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179760,GSM3178378,NextSeq 500,Pineapple juice,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:06:00Z,1,GSM3178378,Pineapple juice,SRP149975,PJ1
SRR7276154,RNA-Seq,150,3826717816,PRJNA475032,SAMN09378949,1371739263,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179761,GSM3178379,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:05:00Z,1,GSM3178379,MRS broth,SRP149975,WCFS1_MRS
SRR7276155,RNA-Seq,151,3290898270,PRJNA475032,SAMN09378948,1194423349,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179762,GSM3178380,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:01:00Z,1,GSM3178380,MRS broth,SRP149975,LB16_MRS
SRR7276156,RNA-Seq,150,4468385400,PRJNA475032,SAMN09378947,1844253072,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179763,GSM3178381,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:22:00Z,1,GSM3178381,MRS broth,SRP149975,FEV11_MRS
SRR7276157,RNA-Seq,150,4582668900,PRJNA475032,SAMN09378946,1936389850,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179764,GSM3178382,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:10:00Z,1,GSM3178382,MRS broth,SRP149975,FEO3_MRS
SRR7276158,RNA-Seq,150,5489403900,PRJNA475032,SAMN09378945,2248838790,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179765,GSM3178383,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:09:00Z,1,GSM3178383,MRS broth,SRP149975,DE12_MRS
SRR7276159,RNA-Seq,150,4642903050,PRJNA475032,SAMN09378944,1940296866,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179766,GSM3178384,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:07:00Z,1,GSM3178384,MRS broth,SRP149975,CB5_MRS
SRR7276160,RNA-Seq,150,4806395100,PRJNA475032,SAMN09378916,2020449479,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179767,GSM3178385,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:07:00Z,1,GSM3178385,MRS broth,SRP149975,OE1_MRS
SRR7276161,RNA-Seq,150,5005612500,PRJNA475032,SAMN09378943,2052242984,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179768,GSM3178386,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:08:00Z,1,GSM3178386,MRS broth,SRP149975,WFH19_MRS
SRR7276162,RNA-Seq,150,4108208400,PRJNA475032,SAMN09378942,1705604987,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179769,GSM3178387,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:12:00Z,1,GSM3178387,MRS broth,SRP149975,TJ22_MRS
SRR7276163,RNA-Seq,150,4575576000,PRJNA475032,SAMN09378941,1910619828,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179770,GSM3178388,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:09:00Z,1,GSM3178388,MRS broth,SRP149975,PJ16_MRS
SRR7276164,RNA-Seq,150,3929536350,PRJNA475032,SAMN09378940,1643813744,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4179771,GSM3178389,NextSeq 500,MRS broth,PAIRED,cDNA,TRANSCRIPTOMIC,Lactobacillus plantarum,ILLUMINA,2018-11-14T00:00:00Z,2018-06-07T09:07:00Z,1,GSM3178389,MRS broth,SRP149975,BEE1ST_MRS
