Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,treatment
SRR12958806,RNA-Seq,150,716816250,PRJNA673617,SAMN16617466,279510250,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411574,GSM4875439,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:30:00Z,1,GSM4875439,bacteria from human oral cavity,SRP290557,ATCC BAA-793,glucose
SRR12958807,RNA-Seq,150,938508450,PRJNA673617,SAMN16617465,371130813,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX9411575,GSM4875440,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:30:00Z,1,GSM4875440,bacteria from human oral cavity,SRP290557,ATCC BAA-793,glucose
SRR12958808,RNA-Seq,150,673441500,PRJNA673617,SAMN16617464,262654557,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411576,GSM4875441,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:30:00Z,1,GSM4875441,bacteria from human oral cavity,SRP290557,ATCC BAA-793,Proanthocyanidin(PAC) fraction 1
SRR12958809,RNA-Seq,150,524736450,PRJNA673617,SAMN16617463,203115391,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411577,GSM4875442,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:29:00Z,1,GSM4875442,bacteria from human oral cavity,SRP290557,ATCC BAA-793,Proanthocyanidin(PAC) fraction 1
SRR12958810,RNA-Seq,150,539786400,PRJNA673617,SAMN16617462,212080910,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411578,GSM4875443,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875443,bacteria from human oral cavity,SRP290557,ATCC BAA-793,Proanthocyanidin(PAC) fraction 2
SRR12958811,RNA-Seq,150,601828350,PRJNA673617,SAMN16617461,240107549,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX9411579,GSM4875444,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875444,bacteria from human oral cavity,SRP290557,ATCC BAA-793,Proanthocyanidin(PAC) fraction 2
SRR12958812,RNA-Seq,151,1148182212,PRJNA673617,SAMN16617460,433819906,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX9411580,GSM4875445,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875445,bacteria from human oral cavity,SRP290557,ATCC BAA-793,fructooligosaccharides and PAC fraction 1
SRR12958813,RNA-Seq,150,991158478,PRJNA673617,SAMN16617459,377919135,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411581,GSM4875446,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875446,bacteria from human oral cavity,SRP290557,ATCC BAA-793,fructooligosaccharides and PAC fraction 1
SRR12958814,RNA-Seq,150,782108400,PRJNA673617,SAMN16617458,307312569,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411582,GSM4875447,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875447,bacteria from human oral cavity,SRP290557,ATCC BAA-793,fructooligosaccharides and PAC fraction 2
SRR12958815,RNA-Seq,150,778526850,PRJNA673617,SAMN16617457,312169591,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411583,GSM4875448,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875448,bacteria from human oral cavity,SRP290557,ATCC BAA-793,fructooligosaccharides and PAC fraction 2
SRR12958816,RNA-Seq,151,1174608750,PRJNA673617,SAMN16617456,447675186,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX9411584,GSM4875449,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875449,bacteria from human oral cavity,SRP290557,ATCC BAA-793,pooled human milk oligosaccharides (HMO)
SRR12958817,RNA-Seq,151,1188806068,PRJNA673617,SAMN16617455,444951373,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411585,GSM4875450,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875450,bacteria from human oral cavity,SRP290557,ATCC BAA-793,pooled human milk oligosaccharides (HMO)
SRR12958818,RNA-Seq,151,1085498376,PRJNA673617,SAMN16617454,412971429,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX9411586,GSM4875451,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875451,bacteria from human oral cavity,SRP290557,ATCC BAA-793,HMO and PAC fraction 1
SRR12958819,RNA-Seq,151,1040154964,PRJNA673617,SAMN16617453,396175683,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX9411587,GSM4875452,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875452,bacteria from human oral cavity,SRP290557,ATCC BAA-793,HMO and PAC fraction 1
SRR12958820,RNA-Seq,151,1145806183,PRJNA673617,SAMN16617452,440362767,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411588,GSM4875453,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-11-13T14:23:00Z,1,GSM4875453,bacteria from human oral cavity,SRP290557,ATCC BAA-793,HMO and PAC fraction 2
SRR12958821,RNA-Seq,151,1111722932,PRJNA673617,SAMN16617451,420910292,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX9411589,GSM4875454,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875454,bacteria from human oral cavity,SRP290557,ATCC BAA-793,HMO and PAC fraction 2
SRR12958822,RNA-Seq,150,686781900,PRJNA673617,SAMN16617450,265892804,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX9411590,GSM4875455,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875455,bacteria from human oral cavity,SRP290557,ATCC BAA-793,cranberry xyloglucans (XG)
SRR12958823,RNA-Seq,150,722910300,PRJNA673617,SAMN16617471,288556972,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX9411591,GSM4875456,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875456,bacteria from human oral cavity,SRP290557,ATCC BAA-793,cranberry xyloglucans (XG)
SRR12958824,RNA-Seq,151,1004143833,PRJNA673617,SAMN16617470,380131265,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX9411572,GSM4875457,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875457,bacteria from human oral cavity,SRP290557,ATCC BAA-793,XG and PAC fraction 1
SRR12958825,RNA-Seq,151,1245215503,PRJNA673617,SAMN16617469,473749354,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX9411573,GSM4875458,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875458,bacteria from human oral cavity,SRP290557,ATCC BAA-793,XG and PAC fraction 1
SRR12958826,RNA-Seq,150,1071107095,PRJNA673617,SAMN16617468,410076020,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX9411592,GSM4875459,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:32:00Z,1,GSM4875459,bacteria from human oral cavity,SRP290557,ATCC BAA-793,XG and PAC fraction 2
SRR12958827,RNA-Seq,150,985304186,PRJNA673617,SAMN16617467,370663147,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX9411593,GSM4875460,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Lactiplantibacillus plantarum,ILLUMINA,2020-12-01T00:00:00Z,2020-10-31T12:31:00Z,1,GSM4875460,bacteria from human oral cavity,SRP290557,ATCC BAA-793,XG and PAC fraction 2
