# TF - XylR: LVIS_0464, LVIS_2109
2057327	LVIS_0183	xylA
2057328	LVIS_0184	xylB

2057599	LVIS_0463	xynT
2057600	LVIS_0464	xylR

2059141	LVIS_2109	xylR

2059313	LVIS_2287	null
2059312	LVIS_2286	xynT2
2059311	LVIS_2285	xynB

2057598	LVIS_0462	xylS

2057329	LVIS_0185	null
2057330	LVIS_0186	xylT


# TF - CcpA: LVIS_1203
2058788	LVIS_1743	araE
2058787	LVIS_1742	araB
2058786	LVIS_1741	araD
2058785	LVIS_1740	araA

2059206	LVIS_2178	malR3

2057382	LVIS_0238	glpK

2057398	LVIS_0254	adhA

2059207	LVIS_2179	malT2
2059208	LVIS_2180	nplT

2057744	LVIS_0621	lrgA
2057743	LVIS_0620	lrgB

2057455	LVIS_0311	pnuC

2058709	LVIS_1656	pmi

2059064	LVIS_2029	ycbA
2059065	LVIS_2030	ycbB

2057886	LVIS_0765	pyk

2059219	LVIS_2191	dhaT

2058287	LVIS_1203	ccpA

2057268	LVIS_0119	adhE

2057467	LVIS_0323	gabD

2058641	LVIS_1586	gntP

2057500	LVIS_0357	malT
2057501	LVIS_0358	mapA

2058288	LVIS_1204	pepQ

2058644	LVIS_1589	rbsD
2058643	LVIS_1588	rbsP

2057574	LVIS_0438	LVIS_0438
2057575	LVIS_0439	LVIS_0439
2057576	LVIS_0440	LVIS_0440
2057577	LVIS_0441	LVIS_0441

2058486	LVIS_1410	pdhA
2058485	LVIS_1409	pdhB
2058484	LVIS_1408	pdhC
2058483	LVIS_1407	pdhD

2057324	LVIS_0180	lplA1

2059286	LVIS_2259	lacL
2059285	LVIS_2258	lacM

2057816	LVIS_0695	lp_0827

2058674	LVIS_1619	glpF2

2057457	LVIS_0313	spxB

2057601	LVIS_0465	bglA

2057599	LVIS_0463	xynT
2057600	LVIS_0464	xylR

2059141	LVIS_2109	xylR

2058942	LVIS_1904	galK
2058941	LVIS_1903	galE
2058940	LVIS_1902	galT
2058939	LVIS_1901	galR

2059238	LVIS_2210	ptcA
2059237	LVIS_2209	aguD
2059236	LVIS_2208	aguA1
2059235	LVIS_2207	arcC2
2059234	LVIS_2206	aguA2
2059233	LVIS_2205	LVIS_2205

2057327	LVIS_0183	xylA
2057328	LVIS_0184	xylB

2059066	LVIS_2031	arcD
2059067	LVIS_2032	arcT


# TF - PdxR: LVIS_2153
2059182	LVIS_2153	pdxR

2059181	LVIS_2152	pdxK2
2059180	LVIS_2151	pdxU2
2059179	LVIS_2150	COG4475


# RNA - THF
2057944	LVIS_0823	folT


# TF - AraR: LVIS_1744
2058788	LVIS_1743	araE
2058787	LVIS_1742	araK
2058786	LVIS_1741	araD
2058785	LVIS_1740	araA


# RNA - L10_leader
2057713	LVIS_0590	rplJ
2057714	LVIS_0591	rplL


# RNA - TPP
2058870	LVIS_1827	ykoE
2058871	LVIS_1828	ykoD
2058872	LVIS_1829	ykoC
2058873	LVIS_1830	tenA

2059131	LVIS_2099	thiM
2059130	LVIS_2098	thiD
2059129	LVIS_2097	thiE


# RNA - FMN
2057893	LVIS_0772	ribU

2058706	LVIS_1653	ribD
2058705	LVIS_1652	ribE
2058704	LVIS_1651	ribBA
2058703	LVIS_1650	ribH


# RNA - PyrR
2057623	LVIS_0487	pyrG

2058774	LVIS_1729	pyrP

2059257	LVIS_2229	pyrF
2059256	LVIS_2228	pyrE

2057556	LVIS_0416	ntd
2057557	LVIS_0417	codB


# RNA - L13_leader
2058711	LVIS_1658	rplM
2058710	LVIS_1657	rpsI


# RNA - L19_leader
2058052	LVIS_0939	rplS


# RNA - L20_leader
2058146	LVIS_1035	infC
2058145	LVIS_1034	rpmI
2058144	LVIS_1033	rplT


# RNA - L21_leader
2058096	LVIS_0985	rplU
2058095	LVIS_0984	ysxB
2058094	LVIS_0983	rpmA


# RNA - Lysine
2058757	LVIS_1712	lysP


# RNA - Purine
2058880	LVIS_1838	pbuX


# RNA - S15
2058468	LVIS_1392	rpsO


# TF - Rex: LVIS_0616
2057739	LVIS_0616	rex

2058024	LVIS_0911	adhB2

2059194	LVIS_2165	gldA

2058130	LVIS_1019	adhB1

2058615	LVIS_1558	noxE

2057268	LVIS_0119	adhE


# RNA - ykkC-yxkD
2059195	LVIS_2166	ykkC
2059196	LVIS_2167	ykkD


# RNA - ykoK
2059186	LVIS_2157	lp_2077
2059185	LVIS_2156	lp_2077
2059184	LVIS_2155	lp_2076
2059183	LVIS_2154	lp_2075


# RNA - yybP-ykoY
2058060	LVIS_0947	atcL


# RNA - T-box(Ala)
2058307	LVIS_1223	alaS


# RNA - T-box(Asn)
2058702	LVIS_1649	asnA

2059053	LVIS_2017	asnS2


# RNA - T-box(Asp)
2057856	LVIS_0735	hisS
2057857	LVIS_0736	aspS


# RNA - T-box(Arg)
2058566	LVIS_1491	argS

2057179	LVIS_0024	oppA


# TF - MntR: LVIS_1718
2057369	LVIS_0225	mntH

2057475	LVIS_0331	mntH


# RNA - T-box(Gly)
2057874	LVIS_0753	glyQ
2057875	LVIS_0754	glyS


# RNA - T-box(Ile)
2057166	LVIS_0011	oppA

2059154	LVIS_2122	brnQ

2058517	LVIS_1441	ileS


# TF - PurR: LVIS_0474
2057372	LVIS_0228	purB

2057371	LVIS_0227	purA
2057370	LVIS_0226	guaC

2059300	LVIS_2274	pbuG

2057610	LVIS_0474	purR
2057611	LVIS_0475	glmU
2057612	LVIS_0476	prsA


# RNA - T-box(Leu)
2058173	LVIS_1062	leuS

2057169	LVIS_0014	oppA


# RNA - T-box(Met)
2059203	LVIS_2175	oppA

2057402	LVIS_0258	metE2

2058994	LVIS_1957	metQ
2058993	LVIS_1956	metN
2058992	LVIS_1955	metP


# RNA - T-box(Phe)
2058121	LVIS_1010	pheS
2058120	LVIS_1009	pheT


# RNA - T-box(Ser)
2058755	LVIS_1710	serS


# RNA - T-box(Thr)
2058147	LVIS_1036	thrS


# RNA - T-box(Trp)
2057584	LVIS_0448	trpS

2057211	LVIS_0057	oppA


# RNA - T-box(Tyr)
2059244	LVIS_2216	null
2059243	LVIS_2215	null
2059242	LVIS_2214	tyrS

2057564	LVIS_0424	tyrS

2057343	LVIS_0199	tyrT


# RNA - T-box(Val)
2059151	LVIS_2119	brnQ

2058336	LVIS_1253	valS


# TF - GlnR: LVIS_0991
2057965	LVIS_0844	nrgA

2058102	LVIS_0991	glnR
2058101	LVIS_0990	glnA

2058819	LVIS_1775	gluQ
2058818	LVIS_1774	gluH
2058817	LVIS_1773	gluM
2058816	LVIS_1772	gluP


# TF - CopR: LVIS_0270
2057418	LVIS_0274	copA2
2057417	LVIS_0273	copA

2057414	LVIS_0270	copR
2057413	LVIS_0269	copB


# TF - FabT: LVIS_0936
2058050	LVIS_0937	fabA
2058049	LVIS_0936	fabT
2058048	LVIS_0935	fabH
2058047	LVIS_0934	acpP
2058046	LVIS_0933	fabD
2058045	LVIS_0932	fabG
2058044	LVIS_0931	fabF
2058043	LVIS_0930	accB
2058042	LVIS_0929	fabZ
2058041	LVIS_0928	accC
2058040	LVIS_0927	accD
2058039	LVIS_0926	accA
2058038	LVIS_0925	fabI


# TF - MalR: LVIS_0356
2057500	LVIS_0357	malT
2057501	LVIS_0358	mapA


# TF - DeoR: LVIS_1592
2058650	LVIS_1595	deoC
2058649	LVIS_1594	deoB
2058648	LVIS_1593	deoD
2058647	LVIS_1592	deoR
2058646	LVIS_1591	pdp


# TF - SdaR: LVIS_0411
2057551	LVIS_0411	sdaR

2057552	LVIS_0412	grtP
2057553	LVIS_0413	garK


# TF - CggR: LVIS_0660
2057781	LVIS_0660	cggR
2057782	LVIS_0661	gap
2057783	LVIS_0662	pgk
2057784	LVIS_0663	tpiA
2057785	LVIS_0664	enoA1


# TF - PadR: LVIS_0214
2057358	LVIS_0214	padR

2057357	LVIS_0213	padC


# TF - PerR: LVIS_1882
2057235	LVIS_0086	ahpC

2058955	LVIS_1917	ycnB

2058920	LVIS_1881	pcl2
2058919	LVIS_1880	pcl1

2059358	LVIS_B09	npr

2057532	LVIS_0392	cadA

2058921	LVIS_1882	perR


# TF - RbsR: LVIS_1422
2058643	LVIS_1588	rbsP

2058644	LVIS_1589	rbsD

2058497	LVIS_1421	rbsK


# TF - ArgR: LVIS_1490, LVIS_0973
2058284	LVIS_1200	artPQ
2058285	LVIS_1201	artM


# TF - GalR: LVIS_1901
2058942	LVIS_1904	galK
2058941	LVIS_1903	galE
2058940	LVIS_1902	galT
2058939	LVIS_1901	galR

2058944	LVIS_1906	LVIS_1906
2058943	LVIS_1905	lacS

2058946	LVIS_1908	galM


# TF - HrcA: LVIS_1331
2058411	LVIS_1331	hrcA
2058410	LVIS_1330	grpE
2058409	LVIS_1329	dnaK
2058408	LVIS_1328	dnaJ

2057740	LVIS_0617	groS
2057741	LVIS_0618	groL

2058611	LVIS_1554	clpL


# TF - Zur: LVIS_1778
2057503	LVIS_0360	rpsN2

2057606	LVIS_0470	znuA
2057607	LVIS_0471	znuC
2057608	LVIS_0472	znuB

2057690	LVIS_0566	znuA


# TF - NrdR: LVIS_1039
2057720	LVIS_0597	nrdH
2057719	LVIS_0596	nrdE
2057718	LVIS_0595	nrdF

2058936	LVIS_1898	nrdJ
2058935	LVIS_1897	pduO

2058756	LVIS_1711	dgk1

2057455	LVIS_0311	pnuN

2058593	LVIS_1520	dgk2


# TF - MalR3: LVIS_2178
2059207	LVIS_2179	malT2
2059208	LVIS_2180	nplT

2059206	LVIS_2178	malR3


# TF - HxlR: LVIS_0444
2057574	LVIS_0438	LVIS_0438
2057575	LVIS_0439	usp
2057576	LVIS_0440	LVIS_0440
2057577	LVIS_0441	kdgK
2057578	LVIS_0442	hxlA
2057579	LVIS_0443	hxlB
2057580	LVIS_0444	hxlR


# TF - CtsR: LVIS_1701
2058754	LVIS_1701	ctsR
2058753	LVIS_1700	clpC

2057883	LVIS_0762	clpB

2058611	LVIS_1554	clpE

2057777	LVIS_0654	clpP


# TF - UxuR: LVIS_0145
2057284	LVIS_0136	uidB
2057283	LVIS_0135	uxaC

2057285	LVIS_0137	aglX
2057286	LVIS_0138	bglX

2057287	LVIS_0139	uxuB
2057288	LVIS_0140	yqhA
2057289	LVIS_0141	pgmX
2057290	LVIS_0142	pgdH


# TF - LexA
2058459	LVIS_1383	uvrC

2057884	LVIS_0763	dnaE

2057771	LVIS_0648	uvrB
2057772	LVIS_0649	uvrA

2059294	LVIS_2268	addB
2059293	LVIS_2267	addA

2057925	LVIS_0804	parE
2057926	LVIS_0805	parC

2057933	LVIS_0812	xerC

2058909	LVIS_1870	srmB
2058910	LVIS_1871	lp_0307
2058911	LVIS_1872	lp_0306

2058310	LVIS_1226	dinP
2058309	LVIS_1225	nrnA
2058308	LVIS_1224	rheB


# TF - Lp_2742: LVIS_0389
2057527	LVIS_0387	lp_2739
2057528	LVIS_0388	lp_2740
2057529	LVIS_0389	lp_2742


# TF - YtrA: LVIS_0408
2057548	LVIS_0408	ytrA
2057549	LVIS_0409	ytrB
2057550	LVIS_0410	lp_0327


# TF - YwzG: LVIS_0242
2057386	LVIS_0242	ywzG
2057387	LVIS_0243	lp_3217
2057388	LVIS_0244	lp_3218


# TF - GntR1: LVIS_1584
2058639	LVIS_1584	gntR1

2058640	LVIS_1585	gntK
2058641	LVIS_1586	gntP

2057292	LVIS_0144	gntZ

2058632	LVIS_1576	gntP


# TF - ExuR: LVIS_0147
2057296	LVIS_0148	uxaT
2057297	LVIS_0149	uxaE
2057298	LVIS_0150	uxaC


# TF - MleR: LVIS_2204
2059232	LVIS_2204	mleR

2059231	LVIS_2203	mleS
2059230	LVIS_2202	mleP


# TF - CzcR2: LVIS_0395
2057536	LVIS_0396	cadD2

2057535	LVIS_0395	czcR2


# TF - NihR: LVIS_1848
2058889	LVIS_1848	nihR

2058890	LVIS_1849	PF09861
2058891	LVIS_1850	PF00731
2058892	LVIS_1851	PF01969
2058893	LVIS_1852	LSA0790
2058894	LVIS_1853	LSA0788
2058895	LVIS_1854	nixA


# TF - AguR: LVIS_2205
2059238	LVIS_2210	ptcA
2059237	LVIS_2209	aguD
2059236	LVIS_2208	aguA1
2059235	LVIS_2207	aguC
2059234	LVIS_2206	aguA2
2059233	LVIS_2205	aguR


# TF - YxeR: LVIS_2199
2059227	LVIS_2199	yxeR
2059226	LVIS_2198	yxeA
2059225	LVIS_2197	yxeB


# TF - FlrR: LVIS_0215
2057359	LVIS_0215	flrR

2057360	LVIS_0216	flr


# RNA - SMK_box_riboswitch
2058596	LVIS_1523	metK


# TF - YhcF: LVIS_2001
2059037	LVIS_2001	yhcF
2059036	LVIS_2000	yhcG
2059035	LVIS_1999	yhcI


# TF - NagR: LVIS_0540
2057666	LVIS_0539	nagA
2057667	LVIS_0540	nagR

2057810	LVIS_0689	nagB

2057808	LVIS_0687	glmS

2058393	LVIS_1312	pgi


