********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.3 (Release date: Sat Jun 10 16:19:38 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= im31_promoters.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
lp_0256                  1.0000    200  lp_0783                  1.0000    200  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme im31_promoters.fasta -dna -oc . -nostatus -time 14400 -mod oops -nmotifs 1 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             400    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=    400    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.19 G 0.242 T 0.297 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.19 G 0.242 T 0.297 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CARCATGGC MEME-1	width =   9  sites =   2  llr = 25  E-value = 8.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a5:a::::
pos.-specific     C  a::a::::a
probability       G  ::5:::aa:
matrix            T  :::::a:::

         bits    2.4 *  *    *
                 2.2 *  *  ***
                 1.9 ** ** ***
                 1.7 ** ******
Relative         1.4 ** ******
Entropy          1.2 ** ******
(17.8 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAACATGGC
consensus              G      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
lp_0256                     100  2.11e-06 AATCAATGTC CAGCATGGC TGGATATTGT
lp_0783                      16  4.47e-06 GTGAATCAAA CAACATGGC TATTTGCGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lp_0256                           2.1e-06  99_[+1]_92
lp_0783                           4.5e-06  15_[+1]_176
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CARCATGGC width=9 seqs=2
lp_0256                  (  100) CAGCATGGC  1 
lp_0783                  (   16) CAACATGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 384 bayes= 7.57743 E= 8.0e+001 
  -765    239   -765   -765 
   188   -765   -765   -765 
    89   -765    104   -765 
  -765    239   -765   -765 
   188   -765   -765   -765 
  -765   -765   -765    174 
  -765   -765    204   -765 
  -765   -765    204   -765 
  -765    239   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 8.0e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCATGGC MEME-1 regular expression
--------------------------------------------------------------------------------
CA[AG]CATGGC
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lp_0256                          4.05e-04  99_[+1(2.11e-06)]_92
lp_0783                          8.58e-04  15_[+1(4.47e-06)]_176
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
